
<!--index.wxml-->

<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="classname">
  <view class="logoBox">
    <image class="logo" src="../../image/logo.jpg"></image>
    <view class="searchBtn">
      <icon type="search" size="16" color="#d3d3d3" />
      <text>搜索京东商品</text>
    </view>
  </view>
  <view class="flex-nav">
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/card.png"></image>
      <view class="mt6">领优惠券</view>
    </view>
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/sao.png"></image>
      <view class="mt6">扫码购物</view>
    </view>
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/area.png"></image>
      <view class="mt6">物流查询</view>
    </view>
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/setting.png"></image>
      <view class="mt6">商品分类</view>
    </view>
  </view>
  <view class="">
    <view class="icon-box" wx:for="{{listArray}}" wx:key="id">
      <navigator url="../../pages/navigate/navigate?id={{item.id}}&newPrice={{item.newPrice}}&oldPrice={{item.oldPrice}}">
        <view class="icon-small-wrp">
          <image class="icon-box-img" src="{{item.imgSrc}}"></image>
        </view>
        <view class="icon-box-ctn">
          <view class="icon-box-title">{{item.title}}</view>
          <view class="icon-box-desc">
            <text class="new-price">¥{{item.newPrice}}</text>
            <text class="old-price">¥{{item.oldPrice}}</text>
          </view>
          <view class="saled clearfix">
            <progress percent="{{item.percent}}" show-info active activeColor="#dc7473" backgroundColor="#eaefe9" />
          </view>
          <button class="buy-btn">立即抢购</button>
        </view>
      </navigator>
    </view>

    <!--<view class="icon-box">
      <view class="icon-small-wrp">
        <image class="icon-box-img" src="../../image/list2.jpg"></image>
      </view>
      <view class="icon-box-ctn">
        <view class="icon-box-title">【京东自营】 【上衣+下衣+送拖鞋】 乐希源 亚麻套装</view>
        <view class="icon-box-desc">
          <text class="new-price">¥69.00</text>
          <text class="old-price">¥399.00</text>
        </view>
        <view class="saled clearfix">
          <progress percent="48" show-info active activeColor="#dc7473" backgroundColor="#eaefe9" />
        </view>
        <button class="buy-btn">立即抢购</button>
      </view>
    </view>-->

    <!--<view class="icon-box">
      <view class="icon-small-wrp">
        <image class="icon-box-img" src="../../image/list3.jpg"></image>
      </view>
      <view class="icon-box-ctn">
        <view class="icon-box-title">【京东自营】 【上衣+下衣+送拖鞋】 乐希源 亚麻套装</view>
        <view class="icon-box-desc">
          <text class="new-price">¥69.00</text>
          <text class="old-price">¥399.00</text>
        </view>
        <view class="saled clearfix">
          <progress percent="48" show-info active activeColor="#dc7473" backgroundColor="#eaefe9" />
        </view>
        <button class="buy-btn">立即抢购</button>
      </view>
    </view>
    <view class="icon-box">
      <view class="icon-small-wrp">
        <image class="icon-box-img" src="../../image/list1.jpg"></image>
      </view>
      <view class="icon-box-ctn">
        <view class="icon-box-title">【京东自营】 【上衣+下衣+送拖鞋】 乐希源 亚麻套装</view>
        <view class="icon-box-desc">
          <text class="new-price">¥69.00</text>
          <text class="old-price">¥399.00</text>
        </view>
        <view class="saled clearfix">
          <progress percent="48" show-info active activeColor="#dc7473" backgroundColor="#eaefe9" />
        </view>
        <button class="buy-btn">立即抢购</button>
      </view>
    </view>-->
  </view>
</view>