
<!--index.wxml-->

<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="classname">
  <view class="logoBox">
    <image class="logo" src="../../image/logo.jpg"></image>
    <view class="searchBtn">
      <icon type="search" size="16" color="#d3d3d3" />
      <text>搜索京东商品</text>
    </view>
  </view>
  <view class="flex-nav">
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/card.png"></image>
      <view class="mt6">领优惠券</view>
    </view>
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/sao.png"></image>
      <view class="mt6">扫码购物</view>
    </view>
    <view class="flex-nav-item">
      <image class="index-icon" src="../../image/area.png"></image>
      <view class="mt6">物流查询</view>
    </view>
    <view class="flex-nav-item">
     <image class="index-icon" src="../../image/setting.png"></image>
      <view class="mt6">商品分类</view>
    </view>
  </view>
  <view class="">
    <view class="icon-box">
      <view class="icon-small-wrp">
        <image class="icon-box-img" src="../../image/list1.jpg"></image>
      </view>
      <view class="icon-box-ctn">
        <view class="icon-box-title">多选控件图标_未选择5555555</view>
        <view class="icon-box-desc">用于多选控件中，表示该项目可被选择，但还未选择</view>
        <progress percent="20" show-info active/>
      </view>
    </view>
  </view>
</view>