/**index.wxss**/

.logoBox {
  height: 300rpx;
  padding-top: 50rpx;
  box-sizing: border-box;
  background-color: #c71721;
}

.logo {
  width: 302rpx;
  height: 100rpx;
  display: block;
  margin: auto;
}

.searchBtn {
  margin: 50rpx 18px 0;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 40rpx;
  font-size: 14px;
  color: #d3d3d3;
}

.searchBtn icon {
  margin-right: 4px;
}

.flex-nav {
  display: flex;
  padding-top: 30px;
  padding-bottom: 18px;
}

.flex-nav .flex-nav-item {
  flex: 1;
  text-align: center;
  font-size: 12px;
}

.index-icon {
  width: 32px;
  height: 32px;
  display: inline-block;
}

.icon-box {
  margin: 0 40rpx 16rpx;
  padding: 18rpx;
  
  box-shadow: 0 2px 16px #aaa, 0 0 1px #aaa, 0 0 1px #aaa;
  /*align-items: center;*/
}
.icon-box navigator {
  display: flex;
}

.icon-box-img {
  width: 100%;
  height: 100%;
}

.icon-box-ctn {
  height: 116px;
  /*overflow: hidden;*/
  flex-shrink: 100;
}

.icon-box-title {
  font-size: 28rpx;
  line-height: 38rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.icon-box-desc {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #888;
}

.icon-small-wrp {
  margin-right: 28rpx;
  width: 116px;
  height: 116px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-price {
  font-size: 28rpx;
  color: #d64f6f;
  margin-right: 20rpx;
}

.old-price {
  text-decoration: line-through;
  font-size: 24rpx;
  color: #aaa;
}

.saled {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #a8a8a8;
}

.saled text {
  /*float: left;*/
  display: inline-block;
  margin: 2rpx 10rpx 0 0;
}

.saled progress {
  /*float: left;*/
  /*display: inline-block;*/
  width: 54%;
}

.buy-btn {
  display: inline-block;
  padding: 0 30rpx;
  margin-top: 8rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #f56364;
}
